%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			GENERAL PARAMETERS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Grid Step           (mm)     : 0.02
Vmax            (mm/us)      : 4.0
Simulation Length   (us)     : 6

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			Boundary conditions
% 0 : PML, 1 : Symmetrical, 2 : Free, 3 : Rigid, 4: anti-symmetrical
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

X1_low Boundary              : 0
X1_high Boundary             : 0
X2_low Boundary              : 0
X2_high Boundary             : 0

%%%%%%%%%%%%%%%%%%%%%%%%% PML Parameters %%%%%%%%%%%%%%%%%%%%

PML Thickness   (grid step)  : 30
Vmax in PML     (mm/us)      : 1.5
PML Efficiency     (dB)      : 120.0


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		DEFINITION OF BUILT-IN SOURCE TERMS 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definition of a 1D Emitters array:
% -1	SignalFileName
% Array Normal (1 or 2)
% x1_start(grid coordinates)	x2_start(grid coordinates)	
% NBElts	Pitch(grid steps)	Width(grid steps)	Apodisation (0 or 1)  Focus (mm)
% Deflection(degrees)  Velocity(mm/us)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Nb of T11 Emitters Arrays    : 1
-1 Signal.sgl
2
1	1
4	10	9	0	0
0	1.5
Nb of T22 Emitters Arrays    : 1
-1 Signal.sgl
2
1	1
4	10	9	0	0
0	1.5




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			SNAPSHOT RECORDING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Snapshots Record Period  (us): .3						

Record V Snapshots           : 1
			
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		DEFINITION OF MATERIALS PROPERTIES	    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Indix Density	c11	c22	c12	c66	

Starts Materials List
0 	1.0 	2.25 	2.25	2.25 	0.0	water
1 	1.0 	2.25 	2.25	2.25 	0.0	water
Ends Materials List

Photoacoustic Map:              PhotoacousticMap.rcv2D

Starts Coefficient List
0 	0.0
1 	.00002
2   .00003
3   .00004
4   .00005
5   .00006
6   .00007
7   .00008
8   .00009
9   .0001
10  .00011
11 	.00012
12   .00013
13   .00014
14   .00015
15   .00016
16   .00017
17   .00018
18   .00019
19   .00020
20  .00021
21 	.00022
22   .00023
23   .00024
24   .00025
25   .00026
26   .00027
27   .00028
28   .00029
29   .00030
30  .00031
31 	.00032
32   .00033
33   .00034
34   .00035
35   .00036
36   .00037
37   .00038
38   .00039
39   .00040
40  .00041
41 	.00042
42   .00043
43   .00044
44   .00045
45   .00046
46   .00047
47   .00048
48   .00049
49   .00050
50  .00051
Ends Coefficient List

Photoacoustic Signal:           PhotoacousticSignal.sgl           

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		DEFINITION OF Receivers ARRAYS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definition of a 1D Receivers Array:
% ArrayName
% Array Normal (1 or 2)
% x1_start(grid coordinates)	x2_start(grid coordinates)	
% NBElts	Pitch(grid step)	Width(grid step)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Nb of T11 Receivers Array    : 32
R001
1
390 200
1 1 1
R002
1
386 237
1 1 1
R003
1
376 273
1 1 1
R004
1
358 306
1 1 1
R005
1
334 334
1 1 1
R006
1
306 358
1 1 1
R007
1
273 376
1 1 1
R008
1
237 386
1 1 1
R009
1
200 390
1 1 1
R010
1
163 386
1 1 1
R011
1
127 376
1 1 1
R012
1
94 358
1 1 1
R013
1
66 334
1 1 1
R014
1
42 306
1 1 1
R015
1
24 273
1 1 1
R016
1
14 237
1 1 1
R017
1
10 200
1 1 1
R018
1
14 163
1 1 1
R019
1
24 127
1 1 1
R020
1
42 94
1 1 1
R021
1
66 66
1 1 1
R022
1
94 42
1 1 1
R023
1
127 24
1 1 1
R024
1
163 14
1 1 1
R025
1
200 10
1 1 1
R026
1
237 14
1 1 1
R027
1
273 24
1 1 1
R028
1
306 42
1 1 1
R029
1
334 66
1 1 1
R030
1
358 94
1 1 1
R031
1
376 127
1 1 1
R032
1
386 163
1 1 1
